@baseUrl = http://localhost:3333 
@authToken = {{authenticate.response.body.access_token}}

# @name create_account 
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "fabio",
    "email": "fabio@gmail.com",
    "password": "12345678"
}

###

# @name authenticate 
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "fabio@gmail.com",
    "password": "12345678"
}
###

# @name create_question 
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Nova Pergunta 2",
    "content": "Conteúdo da pergunta 2"
}

###

# @name fetch_recent_question 
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
